<s> EXCUSE ME </s>
<s> HELLO </s>
<s> HOW OLD ARE YOU </s>
<s> MY NAME IS MICHAEL </s>
<s> MY NAME IS CHRISTOPHER </s>
<s> MY NAME IS MATTHEW </s>
<s> MY NAME IS JOSHUA </s>
<s> MY NAME IS DAVID </s>
<s> MY NAME IS JAMES </s>
<s> MY NAME IS DANIEL </s>
<s> MY NAME IS ROBERT </s>
<s> MY NAME IS JOHN </s>
<s> MY NAME IS JOSEPH </s>
<s> MY NAME IS JESSICA </s>
<s> MY NAME IS JENNIFER </s>
<s> MY NAME IS AMANDA </s>
<s> MY NAME IS ASHLEY </s>
<s> MY NAME IS SARAH </s>
<s> MY NAME IS STEPHANIE </s>
<s> MY NAME IS MELISSA </s>
<s> MY NAME IS NICOLE </s>
<s> MY NAME IS ELIZABETH </s>
<s> MY NAME IS HEATHER </s>
<s> WHAT'S YOUR NAME </s>
<s> WHAT CAN YOU DO </s>
<s> WHERE ARE YOU FROM </s>
<s> WHO ARE YOU </s>
<s> YES </s>
<s> NO </s>
<s> THANK YOU </s>
