AMANDA	AH M AE N D AH
ARE	AA R
ARE(2)	ER
ASHLEY	AE SH L IY
CAN	K AE N
CAN(2)	K AH N
CHRISTOPHER	K R IH S T AH F ER
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DO	D UW
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
FROM	F R AH M
HEATHER	HH EH DH ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
IS	IH Z
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
MATTHEW	M AE TH Y UW
ME	M IY
MELISSA	M AH L IH S AH
MICHAEL	M AY K AH L
MY	M AY
NAME	N EY M
NICOLE	N IH K OW L
NO	N OW
OLD	OW L D
ROBERT	R AA B ER T
SARAH	S EH R AH
STEPHANIE	S T EH F AH N IY
THANK	TH AE NG K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
